{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-normal",
      "type": "shell",
      "command": "${workspaceRoot}/complier/pawncc.exe",
      "args": [
        "'-;+'", "'-(+'", "'-\\'", "'-Z-'",
        "'-r${workspaceRoot}/source'",
        "'-i${workspaceRoot}/include/omp-stdlib'",
        "'-i${workspaceRoot}/include'",
        "'-d0'", "'-O2'", "'-t4'", 
        "'-o${workspaceRoot}/server/gamemodes/main.amx'",
        "'${workspaceRoot}/source/main.pwn'"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": false,
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      },
      "problemMatcher": "$pawncc"
    }
  ]
}